# jobsportal-mobile

mobile-app/nokri/: build.gradle  local.properties
mobile-app/nokri/app/: build.gradle  google-services.json
mobile-app/nokri/app/src/: AndroidManifest.xml
mobile-app/nokri/app/src/main/: AndroidManifest.xml
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/: ImageFilePath.java  ItemEditImageAdapter.java  Nokri_Application.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/FilePicker/: LFilePicker.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/FilePicker/adapter/: PathAdapter.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/FilePicker/filter/: LFileFilter.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/FilePicker/model/: ParamEntity.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/FilePicker/ui/: LFilePickerActivity.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/FilePicker/utils/: CloseUtils.java  CompositeFilter.java  Constant.java  FileComparator.java  FileUtils.java  MemoryConstant.java  StringUtils.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/FilePicker/widget/: EmptyRecyclerView.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/LinkedIn/: LinkedInAuthenticationActivity.java  LinkedInBuilder.java  RetrieveBasicProfileAsyncTask.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/Provider/: GenericFileProvider.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/RichEditor/: AREditText.java  AREditor.java  Constants.java  Util.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/Video/: Utills.java  VideoPlayerActivity.java  YoutubeActivity.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/activities/: Nokri_ForgotPasswordActivity.java  Nokri_ImagePreview.java  Nokri_MainActivity.java  Nokri_SigninActivity.java  Nokri_SignupActivity.java  Nokri_SplashActivity.java  PostJob.java  Rating.kt
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/custom/: CustomViewPager.java  DynamicHeightViewPager.java  MaterialProgressBar.java  Nokri_SpinnerAdapter.java  Nokri_ViewPagerAdapter.java  Nokri_ViewPagerAdapterDynamicHeight.java  TabLayoutNoAutoScroll.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/fragments/: Nokri_AboutUsFragment.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/manager/: Nokri_AdManager.java  Nokri_DialogManager.java  Nokri_FullScreenAlertDialog.java  Nokri_PopupManager.java  Nokri_RequestHeaderManager.java  Nokri_SharedPrefManager.java  Nokri_ToastManager.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/network/: Nokri_ServiceGenerator.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/rest/: RestService.java
mobile-app/nokri/app/src/main/java/com/scriptsbundle/nokri/utils/: AddRatingBottomSheet.java  AnimationUtils.java  CustomEditText.java  CustomFontCheckBox.java  GPSTracker.java  MyArrayAdapter.java  Nokri_Config.java  Nokri_Globals.java  Nokri_PathUtils.java  Nokri_Utils.java  NonSchrollingListView.java  PasswordStrength.java  RatingsAdapter.java  RatingsBottomSheet.java  RatingsListAdapter.java  Res.java  RuntimePermissionHelper.java  TypeFaceSpan.java
mobile-app/nokri/app/src/main/res/anim/: alpha.xml
mobile-app/nokri/app/src/main/res/drawable/: attachmentaradius.xml  background_with_shadow.xml  border_light_grey.xml  drawable_transparent.xml  elvation_for_top_recyclerview_horizontal_items.xml  ic_access_time_grey_24dp.xml  ic_arrow_back_black_24dp.xml  ic_attachment_black_24dp.xml  ic_iconsvg.xml  ic_photo_camera_black_24dp.xml  my_divider.xml  online_status.xml  play_arrow_24.xml  progress_drawable.xml  rbtn_selector.xml  rbtn_text_selector.xml  show_password_v.xml  spinner_back.xml  spinner_background.xml  week_selector.xml  week_text_selector.xml
mobile-app/nokri/app/src/main/res/drawable-v24/: ic_fffff.xml
mobile-app/nokri/app/src/main/res/layout/: activity_apply_job.xml  activity_are__video_player.xml  activity_create_job_alert.xml  activity_default_image_preview.xml  activity_default_profile.xml  activity_employeer_dashboard.xml  activity_lfile_picker.xml  activity_main.xml  activity_nokri_forgot_password.xml  activity_nokri_guest_dashboard.xml  activity_nokri_image_preview.xml  activity_nokri_in_app_purchase.xml  activity_nokri_signin.xml  activity_nokri_signup.xml  activity_nokri_splash.xml  activity_nokri_thank_you.xml  activity_nokri_user_dashboard2.xml  activity_post_job.xml  activity_post_job_spinner_list.xml  activity_post_job_step2.xml  activity_post_job_step3.xml  activity_questionnaire.xml  activity_rating.xml  activity_stripe_payment.xml  activity_video_player.xml  activity_wpml.xml  activity_youtube.xml  apply_job_popup.xml  are_activity_at_picker.xml  are_color_picker.xml  are_toolbar.xml  attachment_custom_section.xml  availability_day_item.xml  cover_letter_popup.xml  custom_checkbox_layout.xml  custom_date_field.xml  custom_edittext.xml  custom_notification_layout.xml  custom_profile_date.xml  custom_profile_edittext.xml  (+111 more)
mobile-app/nokri/app/src/main/res/layout-large/: fragment_nokri__home2_screen.xml
mobile-app/nokri/app/src/main/res/layout-v21/: list_item_blog_grid.xml
mobile-app/nokri/app/src/main/res/menu/: dashboard_menu.xml  employeer_dashboard_menu.xml  menu_main_toolbar.xml  menu_resume_received.xml
mobile-app/nokri/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile-app/nokri/app/src/main/res/xml/: provider_paths.xml
mobile-app/nokri/gradle/wrapper/: gradle-wrapper.properties
mobile-app/nokri/linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java  DeepLinkHelper.java  LISessionManager.java
mobile-app/nokri/linkedin-sdk/src/main/java/com/linkedin/platform/errors/: LIDeepLinkError.java
mobile-app/nokri/linkedin-sdk/src/main/java/com/linkedin/platform/internals/: LIAppVersion.java  QueueManager.java
(+288 files in other folders)
