<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".activities.Rating">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/review" />

        <TextView
            android:id="@+id/reviewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Write a review"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_light_grey"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/rating_a_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Culture"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/rating_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:srb_borderColor="@color/yellow"
            app:srb_fillColor="@color/yellow"
            app:srb_numberOfStars="5"
            app:srb_rating="1"
            app:srb_starSize="25dp"
            app:srb_starsSeparation="10dp"
            app:srb_stepSize="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_light_grey"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/rating_b_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary Transfer"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/rating_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:srb_borderColor="@color/yellow"
            app:srb_fillColor="@color/yellow"
            app:srb_numberOfStars="5"
            app:srb_rating="1"
            app:srb_starSize="25dp"
            app:srb_starsSeparation="10dp"
            app:srb_stepSize="1" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_light_grey"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/rating_c_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Growth Opportunity"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/rating_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:srb_borderColor="@color/yellow"
            app:srb_fillColor="@color/yellow"
            app:srb_numberOfStars="5"
            app:srb_rating="1"
            app:srb_starSize="25dp"
            app:srb_starsSeparation="10dp"
            app:srb_stepSize="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_light_grey"
        android:hint="Enter the remarks"
        android:padding="10dp" />


    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_light_grey"
        android:gravity="start"
        android:hint="Your Description"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@color/quantum_pink"
            android:gravity="center"
            android:text="Add Rating"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>