<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:textColor="@color/black"
        android:textSize="@dimen/edit_textview_size"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_bold"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bold" />

        <ImageView
            android:id="@+id/img_italic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/italic" />

        <ImageView
            android:id="@+id/img_underline"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/underline" />

        <ImageView
            android:id="@+id/img_num_bullets"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bullet_num" />

        <ImageView
            android:id="@+id/img_list_bullets"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bullet_list" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/textarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/textarea"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"

        android:paddingRight="5dp"
        android:paddingBottom="60dp">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/edittxt_descripton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeSpinnerBlue" />

    </LinearLayout>

</LinearLayout>