apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.scriptsbundle.nokri"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 30
        versionName "2.2.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.core:core:1.3.1"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.3.7'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.commonsware.cwac:richedit:0.5.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.budiyev.android:circular-progress-bar:1.1.3'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    implementation 'com.droidninja:filepicker:2.1.5'
    implementation 'com.github.victorminerva:AutoResizeEditText:0.1.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c987'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.xw.repo:bubbleseekbar:3.4'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.zhouyou:signseekbar:1.0.6'
    implementation 'com.vincent.bottomnavigationbar:bottomnavigationbar:1.0.6'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.wonshinhyo:dragrecyclerview:1.0.5'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.github.cdflynn:checkview:v1.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //Rating Bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    implementation 'com.sasidhar.smaps.payumoney:payumoney:0.0.3'
    implementation('com.google.android.libraries.places:places:2.3.0') {
        // exclude group: 'com.android.volley'
    }
    //PaypPal
    implementation('com.paypal.sdk:paypal-android-sdk:2.13.3') {
        exclude group: 'io.card'
    }
    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }

    //MVVM

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Dagger2
    api 'com.google.dagger:dagger-android:2.30.1'
    api 'com.google.dagger:dagger-android-support:2.30.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.30.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
